absl-py==2.0.0
aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.1
contourpy==1.2.0
cycler==0.12.1
einops==0.7.0
filelock==3.13.1
flake8==6.1.0
fonttools==4.44.0
frozenlist==1.4.0
fsspec==2023.10.0
google-auth==2.23.3
google-auth-oauthlib==1.1.0
grpcio==1.59.2
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.5
lightning==2.1.0
lightning-utilities==0.9.0
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.8.1
mccabe==0.7.0
mpmath==1.3.0
multidict==6.0.4
networkx==3.2.1
numpy==1.26.1
oauthlib==3.2.2
packaging==23.2
pandas==2.1.2
pathlib2==2.3.7.post1
Pillow==10.1.0
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.1
pyflakes==3.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytorch-lightning==2.1.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
-e git+https://github.com/PhillipHoejbjerg/ADLCV-recipe-retrieval@cb23134411a53746734142e3c2380515839fa6b1#egg=src
sympy==1.12
tensorboard==2.15.0
tensorboard-data-server==0.7.2
torch==2.1.0
torchaudio==2.1.0
torchdata==0.7.0
torchmetrics==1.2.0
torchtext==0.16.0
torchvision==0.16.0
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
Werkzeug==3.0.1
yarl==1.9.2
